{
  "name": "stream-share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadazeini/stream-share.git"
  },
  "author": "Nada El Zeini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadazeini/stream-share/issues"
  },
  "homepage": "https://github.com/nadazeini/stream-share#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
